<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
			<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>Devign</title>
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <!--[if IE]><script type="text/javascript" src="lib/excanvas.js"></script><![endif]-->
    <script src="lib/prototype-1.6.0.2.js"></script>
	 <script src="js/stats.js"></script>	
    
    
	
    <script src='js/box2d.js'></script>
    <script src='js/box2dutils.js'></script>
    <script src='js/game.js'></script>

    <style type="text/css" media="screen" rel="stylesheet">
		@font-face {
    		font-family: 'SketchBlockBold';
    		src: url('fonts/sketch_block-webfont.eot');
    		src: url('fonts/sketch_block-webfont.eot?#iefix') format('embedded-opentype'),
         		url('fonts/sketch_block-webfont.woff') format('woff'),
         		url('fonts/sketch_block-webfont.ttf') format('truetype'),
         		url('fonts/sketch_block-webfont.svg#SketchBlockBold') format('svg');
    		font-weight: normal;
    		font-style: normal;

		}
		@font-face {
		    font-family: 'ArchitectsDaughterRegular';
		    src: url('fonts/ArchitectsDaughter-webfont.eot');
		    src: url('fonts/ArchitectsDaughter-webfont.eot?#iefix') format('embedded-opentype'),
		         url('fonts/ArchitectsDaughter-webfont.woff') format('woff'),
		         url('fonts/ArchitectsDaughter-webfont.ttf') format('truetype'),
		         url('fonts/ArchitectsDaughter-webfont.svg#ArchitectsDaughterRegular') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}
	
		body{
			background:#314db6 url('imgs/grid.png');
			color:#fff;
		}
    	h1{
			height:100px;
			line-height: 62px;
			padding-left:54px;
			background:transparent url('imgs/rules.png') no-repeat bottom left;
			font-family:'SketchBlockBold';
			font-size:72px;
			margin:0;
		}
		h2{
			height:50px;
			font-size:13px;
			font-weight:normal;
			font-family:'ArchitectsDaughterRegular';
			width:100%;
			margin:0;
			text-align:center;
		}
    	.center {
			width:400px; 
			margin:0px auto;
			margin-top:50px;
			display:block;
			position:relative;
		}
		#game, #static{
			position:absolute;	
		}
	</style>
</head>
<body>
	
	<div class="center">
		<h1>Devign</h1>
		<h2>A head on collision between development and design</h2>
        <canvas id="game" width='400' height='900'></canvas>
        <canvas id="static" width='400' height='900'></canvas>
    </div>
</body>
</html>